@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body { margin:0; padding:0; font-family:'Press Start 2P', cursive; background:#000; display:flex; flex-direction:column; align-items:center; }
h1 { color:#fff; text-shadow:2px 2px #000; margin-top:20px; }
.score-board { margin:10px; font-size:18px; font-weight:bold; color:#fff; text-shadow:1px 1px #000; }
.instructions { color:#fff; text-shadow:1px 1px #000; }

/* شاشة البداية */
.menu-screen {
  width: 800px; height: 400px; position:relative;
  display: flex; justify-content: center; align-items: center;
  flex-direction: column;
  overflow:hidden; border: 3px solid #333; border-radius: 10px; margin-bottom:10px;
}
.menu-bg {
  position:absolute; top:0; left:0; width:100%; height:100%;
  background: linear-gradient(270deg, #ff0055, #5500ff, #00ffff, #ff0055);
  background-size: 600% 600%;
  animation: bgAnimation 15s ease infinite;
  z-index:0;
}
@keyframes bgAnimation { 0% {background-position:0% 50%;} 50% {background-position:100% 50%;} 100% {background-position:0% 50%;} }
.menu-title { z-index:1; color:#fff; font-size:28px; text-shadow: 3px 3px #000; margin-bottom:20px; animation: titlePulse 1.5s infinite alternate;}
@keyframes titlePulse { 0% {transform: scale(1);} 100% {transform: scale(1.1);} }
#start-game { z-index:1; font-family:'Press Start 2P', cursive; font-size: 24px; padding: 20px 40px; cursor:pointer; background:#fff; color:#000; border:none; border-radius:5px; box-shadow:0 0 20px #fff; animation: buttonGlow 1.5s infinite alternate;}
@keyframes buttonGlow { 0%{box-shadow:0 0 10px #fff;} 100%{box-shadow:0 0 30px #fff;} }

.game-container {
  position: relative; width: 800px; height: 400px; overflow: hidden; border:3px solid #333; border-radius:10px; background: #000;
}
#background { position:absolute; width:1600px; height:400px; background-image: url('https://i.imgur.com/CDb1W4B.jpeg'); background-size:cover; background-repeat:repeat-x; left:0; top:0; z-index:0; }
#ground { position:absolute; bottom:0; left:0; width:1600px; height:50px; background:#654321; z-index:1; }

#player { position:absolute; width:70px; height:70px; bottom:50px; left:100px; z-index:2; background-image:url('https://i.imgur.com/aGt1yQR.png'); background-size:cover; transform-origin:center bottom; }
#enemy { position:absolute; width:60px; height:60px; bottom:50px; left:800px; z-index:2; background-image:url('https://i.imgur.com/Jalgume.png'); background-size:cover; }
#coin { position:absolute; width:30px; height:30px; z-index:2; background-image:url('https://i.imgur.com/Bgy18H3.png'); background-size:cover; }

.bullet { position:absolute; width:15px; height:5px; background:red; z-index:3; }

.game-over { position:absolute; width:100%; height:100%; background:rgba(0,0,0,0.7); color:#fff; font-size:36px; display:flex; flex-direction:column; justify-content:center; align-items:center; top:0; left:0; z-index:10; }
#play-again { margin-top:20px; padding:10px 20px; font-family:'Press Start 2P', cursive; font-size:16px; cursor:pointer; background:#fff; color:#000; border:none; border-radius:5px; }
@keyframes shake {0% {transform:translate(1px,1px) rotate(0deg);}20%{transform:translate(-1px,-2px) rotate(-1deg);}40%{transform:translate(-3px,0) rotate(1deg);}60%{transform:translate(3px,2px) rotate(0deg);}80%{transform:translate(1px,-1px) rotate(1deg);}100%{transform:translate(-1px,2px) rotate(-1deg);}}
.shake { animation: shake 0.5s; }
/* نفس CSS السابق مع تعديل #coins-container */
#coins-container { position:absolute; width:800px; height:400px; z-index:2; }
.coin { position:absolute; width:30px; height:30px; background-image:url('https://i.imgur.com/Bgy18H3.png'); background-size:cover; }
